username=stest1
password=P@ssw0rd1
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.60.14:3306/mybatis

#username=hr
#password=hr
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.30.60.20:1521/rac

initialSize=10
maxTotal=20
minIdle=5
maxWaitMillis=5000